name=EmgCompressor
version=0.1.0
author=Didula Karunathilaka
maintainer=didulakarunathilaka@gmail.com
sentence=Fast, lossless compression for Myoelectric/EMG sensor data.
paragraph=Implements Delta Encoding and Huffman Compression to transmit robotic arm signals efficiently.
category=Data Processing
url=https://github.com/DidulaKaru/EmgCompressor.git
architectures=esp32
includes=EmgCompressor.h